server.port=8888

# db ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3333/bookex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

# jpa ?? ?? ??
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.generate-ddl=true
#spring.jpa.hibernate.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.default_batch_fetch_size = 1000

# book jpa ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true