server.port=8888

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://minhong-springboot-service.cj0mfyjoozqv.ap-northeast-2.rds.amazonaws.com:3306/minhong-springboot-service
spring.datasource.username=minhong
spring.datasource.password=ghdcoalss33

# book jpa ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true