server.port=8080

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://minhong-springboot-service.cj0mfyjoozqv.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=minhong
spring.datasource.password=ghdcoalss33

spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

# book jpa ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
