spring.security.oauth2.client.registration.google.client-id=740181932442-lii4duickak13hn5921mhnr30okln50m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email